<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash of Clans Vouchers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e; 
            margin: 0;
            padding: 0;
            color: #fff; 
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 30px auto;
            background-color: #2c2c2c; 
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
            margin-bottom: 10px;
        }
        .header h1 {
            color: #4CAF50;
            font-size: 28px;
            margin: 0;
        }
        .voucher {
            border: 1px solid #444; 
            border-radius: 6px;
            padding: 15px;
            margin: 15px 0;
            display: flex;
            align-items: center;
            background-color: #333; 
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .voucher:hover {
            background-color: #555; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        .voucher img {
            max-width: 50px;
            margin-right: 20px;
        }
        .voucher h2 {
            margin: 0;
            color: #fff;
        }
        .voucher p {
            margin: 5px 0;
        }
        .voucher .new {
            color: red;
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    
    <div class="header">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczOiQF7DfjOGwFBKhm33x7uhZiN6UwtSF76RDBALz9a4QMbEsJq2kURkGe7jOnkOl6bRj55c0U0vJq6vRw1qjZGzdGDqQ-bz_QvrO_7NaLwyydF4mn8dShuZ8XMOZQyGebTB9Z-bD0eh7YGy6GUtzEY=w811-h635-s-no-gm?authuser=0" alt="Clash of Clans Icon">
        <h1>Clash of Clans Vouchers</h1>
    </div>

    
    <a href="https://supr.cl/EarnFreeChests" target="_blank" class="voucher">
        <img src="https://clashofclans.inbox.supercell.com/lqe2co20rkhw/2jkBjdW5tarmyJqgIniplW/776fde7599099845d721a2d6823e9361/NEW.png?fm=webp&w=790" alt="Free Chest">
        <div>
            <p class="new">New Voucher!</p>
            <h2>Claim your Free 5 Chests</h2>
        </div>
    </a>

    
        <a href="https://link.clashofclans.com/ru/?action=voucher&code=c1929e8e-e495-4096-a859-84008ba2209a" target="_blank" class="voucher">
        <img src="https://www.clasher.us/images/coc/units/Gold_Storage.png" alt="Free Chest">
        <div>
            <p class="new"></p>
            <h2>50K Gold Voucher</h2>
        </div>
    </a>
    

</div>

</body>
</html>